<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/leerNoticiasFragment">

    <fragment
        android:id="@+id/leerNoticiasFragment"
        android:name="cl.unab.m6_ae2abp.ui.LeerNoticiasFragment"
        android:label="fragment_leer_noticias"
        tools:layout="@layout/fragment_leer_noticias" >
        <action
            android:id="@+id/action_leerNoticiasFragment_to_crearNoticiaFragment"
            app:destination="@id/crearNoticiaFragment" />
        <action
            android:id="@+id/action_leerNoticiasFragment_to_actualizarNoticiaFragment"
            app:destination="@id/actualizarNoticiaFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearNoticiaFragment"
        android:name="cl.unab.m6_ae2abp.ui.CrearNoticiaFragment"
        android:label="fragment_crear_noticia"
        tools:layout="@layout/fragment_crear_noticia" >
        <action
            android:id="@+id/action_crearNoticiaFragment_to_leerNoticiasFragment"
            app:destination="@id/leerNoticiasFragment" />
    </fragment>
    <fragment
        android:id="@+id/actualizarNoticiaFragment"
        android:name="cl.unab.m6_ae2abp.ui.ActualizarNoticiaFragment"
        android:label="fragment_actualizar_noticia"
        tools:layout="@layout/fragment_actualizar_noticia" >
        <action
            android:id="@+id/action_actualizarNoticiaFragment_to_leerNoticiasFragment"
            app:destination="@id/leerNoticiasFragment" />
    </fragment>
</navigation>